<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="seg7_dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seg7_dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,420)" to="(170,590)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(170,710)" to="(170,960)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(170,960)" to="(360,960)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,480)" to="(180,650)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(180,650)" to="(180,830)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(180,830)" to="(360,830)"/>
    <wire from="(180,860)" to="(180,970)"/>
    <wire from="(180,860)" to="(360,860)"/>
    <wire from="(180,970)" to="(360,970)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,560)" to="(190,660)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,690)" to="(430,690)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(190,880)" to="(190,980)"/>
    <wire from="(190,880)" to="(360,880)"/>
    <wire from="(190,980)" to="(360,980)"/>
    <wire from="(230,1020)" to="(550,1020)"/>
    <wire from="(230,70)" to="(230,1020)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,520)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,520)" to="(290,760)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,760)" to="(290,910)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,910)" to="(360,910)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,530)" to="(300,770)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,810)" to="(300,920)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,600)" to="(310,730)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,730)" to="(310,930)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(460,940)" to="(540,940)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(480,100)" to="(790,100)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(790,130)"/>
    <wire from="(500,160)" to="(500,480)"/>
    <wire from="(500,160)" to="(790,160)"/>
    <wire from="(510,190)" to="(510,600)"/>
    <wire from="(510,190)" to="(790,190)"/>
    <wire from="(520,220)" to="(520,700)"/>
    <wire from="(520,220)" to="(790,220)"/>
    <wire from="(530,250)" to="(530,820)"/>
    <wire from="(530,250)" to="(790,250)"/>
    <wire from="(540,280)" to="(540,940)"/>
    <wire from="(540,280)" to="(790,280)"/>
    <wire from="(550,310)" to="(550,1020)"/>
    <wire from="(550,310)" to="(790,310)"/>
  </circuit>
  <circuit name="mux_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
  </circuit>
  <circuit name="circuit_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_a1"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(110,350)" to="(320,350)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(150,30)" to="(150,400)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,240)" to="(350,240)"/>
  </circuit>
  <circuit name="circuit_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="5" loc="(1260,180)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1420,180)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(1120,460)" name="seg7_dec"/>
    <comp loc="(440,730)" name="circuit_a"/>
    <comp loc="(450,120)" name="comp"/>
    <comp loc="(810,350)" name="mux_2x1"/>
    <comp loc="(810,450)" name="mux_2x1"/>
    <comp loc="(810,550)" name="mux_2x1"/>
    <comp loc="(810,650)" name="mux_2x1"/>
    <comp loc="(850,130)" name="circuit_b"/>
    <wire from="(110,350)" to="(110,750)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1220,110)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(1260,240)" to="(1260,290)"/>
    <wire from="(1270,140)" to="(1270,180)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(1280,110)" to="(1280,180)"/>
    <wire from="(1280,240)" to="(1280,320)"/>
    <wire from="(1290,120)" to="(1290,180)"/>
    <wire from="(1290,120)" to="(1320,120)"/>
    <wire from="(1320,110)" to="(1320,120)"/>
    <wire from="(1380,110)" to="(1380,160)"/>
    <wire from="(1380,160)" to="(1420,160)"/>
    <wire from="(1380,290)" to="(1380,320)"/>
    <wire from="(1380,290)" to="(1420,290)"/>
    <wire from="(1410,110)" to="(1410,140)"/>
    <wire from="(1410,140)" to="(1430,140)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1420,160)" to="(1420,180)"/>
    <wire from="(1420,240)" to="(1420,290)"/>
    <wire from="(1430,140)" to="(1430,180)"/>
    <wire from="(1430,240)" to="(1430,300)"/>
    <wire from="(1440,110)" to="(1440,180)"/>
    <wire from="(1440,240)" to="(1440,320)"/>
    <wire from="(1450,120)" to="(1450,180)"/>
    <wire from="(1450,120)" to="(1480,120)"/>
    <wire from="(1480,110)" to="(1480,120)"/>
    <wire from="(150,320)" to="(150,730)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,280)" to="(590,280)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,320)" to="(570,320)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(210,180)" to="(210,390)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(460,490)" to="(460,730)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(480,590)" to="(480,750)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(500,390)" to="(500,650)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(520,350)" to="(520,550)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(540,120)" to="(540,370)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,190)" to="(910,190)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(860,520)" to="(860,650)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,390)" to="(90,770)"/>
    <wire from="(90,770)" to="(220,770)"/>
  </circuit>
  <circuit name="part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_m0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_seg7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1160,340)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <wire from="(1120,270)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(1150,270)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(1170,300)" to="(1170,340)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1180,270)" to="(1180,340)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,420)" to="(170,590)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(170,710)" to="(170,960)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(170,960)" to="(360,960)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,480)" to="(180,650)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(180,650)" to="(180,830)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(180,830)" to="(360,830)"/>
    <wire from="(180,860)" to="(180,970)"/>
    <wire from="(180,860)" to="(360,860)"/>
    <wire from="(180,970)" to="(360,970)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,560)" to="(190,660)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(190,660)" to="(360,660)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,690)" to="(430,690)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(190,880)" to="(190,980)"/>
    <wire from="(190,880)" to="(360,880)"/>
    <wire from="(190,980)" to="(360,980)"/>
    <wire from="(230,1020)" to="(550,1020)"/>
    <wire from="(230,70)" to="(230,1020)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,520)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,520)" to="(290,760)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,760)" to="(290,910)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(290,910)" to="(360,910)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,530)" to="(300,770)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,810)" to="(300,920)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(300,920)" to="(360,920)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,600)" to="(310,730)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,730)" to="(310,930)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(460,940)" to="(540,940)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(480,100)" to="(770,100)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(750,130)"/>
    <wire from="(500,160)" to="(500,480)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(510,190)" to="(510,600)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(520,220)" to="(520,700)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(530,250)" to="(530,820)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(540,280)" to="(540,940)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(550,310)" to="(550,1020)"/>
    <wire from="(550,310)" to="(790,310)"/>
    <wire from="(640,280)" to="(640,600)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(640,600)" to="(850,600)"/>
    <wire from="(670,250)" to="(670,570)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(670,570)" to="(850,570)"/>
    <wire from="(690,220)" to="(690,540)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(690,540)" to="(850,540)"/>
    <wire from="(710,190)" to="(710,510)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(730,160)" to="(730,480)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(750,130)" to="(750,450)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(770,100)" to="(770,420)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,420)" to="(850,420)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(410,550)" to="(410,700)"/>
    <wire from="(410,550)" to="(590,550)"/>
    <wire from="(410,700)" to="(590,700)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(420,590)" to="(590,590)"/>
    <wire from="(420,690)" to="(590,690)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(430,630)" to="(590,630)"/>
    <wire from="(430,680)" to="(590,680)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(530,270)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(540,310)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(720,270)" to="(720,440)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(730,300)" to="(730,610)"/>
    <wire from="(730,300)" to="(750,300)"/>
  </circuit>
  <circuit name="bit4_ripple_carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit4_ripple_carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_cin"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b3"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a3"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b1"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a1"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,700)" name="NOT Gate"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp lib="1" loc="(730,210)" name="NOT Gate"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1080,170)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1210,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1190,160)" to="(1190,290)"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(1190,290)" to="(1190,340)"/>
    <wire from="(1190,290)" to="(1370,290)"/>
    <wire from="(1190,340)" to="(1190,440)"/>
    <wire from="(1190,340)" to="(1370,340)"/>
    <wire from="(1190,440)" to="(1190,590)"/>
    <wire from="(1190,440)" to="(1370,440)"/>
    <wire from="(1190,590)" to="(1370,590)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1200,270)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1200,270)" to="(1200,390)"/>
    <wire from="(1200,270)" to="(1370,270)"/>
    <wire from="(1200,390)" to="(1200,480)"/>
    <wire from="(1200,390)" to="(1370,390)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(1200,480)" to="(1370,480)"/>
    <wire from="(1200,580)" to="(1370,580)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1210,320)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(1210,320)" to="(1210,370)"/>
    <wire from="(1210,320)" to="(1370,320)"/>
    <wire from="(1210,370)" to="(1210,520)"/>
    <wire from="(1210,370)" to="(1370,370)"/>
    <wire from="(1210,520)" to="(1210,570)"/>
    <wire from="(1210,520)" to="(1370,520)"/>
    <wire from="(1210,570)" to="(1370,570)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(1310,160)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1310,540)"/>
    <wire from="(1310,490)" to="(1370,490)"/>
    <wire from="(1310,540)" to="(1370,540)"/>
    <wire from="(1320,200)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1320,530)"/>
    <wire from="(1320,430)" to="(1370,430)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(1330,240)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1330,470)"/>
    <wire from="(1330,420)" to="(1370,420)"/>
    <wire from="(1330,470)" to="(1370,470)"/>
    <wire from="(140,1170)" to="(1730,1170)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,400)" to="(140,550)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(140,550)" to="(300,550)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(140,760)" to="(140,1170)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(1400,280)" to="(1420,280)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1400,380)" to="(1420,380)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1420,280)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1420,340)" to="(1440,340)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(1420,510)" to="(1450,510)"/>
    <wire from="(1430,430)" to="(1430,480)"/>
    <wire from="(1430,480)" to="(1450,480)"/>
    <wire from="(1430,520)" to="(1430,580)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1470,330)" to="(1500,330)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(1500,160)" to="(1500,330)"/>
    <wire from="(1500,160)" to="(1730,160)"/>
    <wire from="(1510,190)" to="(1510,500)"/>
    <wire from="(1510,190)" to="(1530,190)"/>
    <wire from="(160,1130)" to="(340,1130)"/>
    <wire from="(160,700)" to="(160,830)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(160,830)" to="(340,830)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(160,880)" to="(340,880)"/>
    <wire from="(160,980)" to="(160,1130)"/>
    <wire from="(160,980)" to="(340,980)"/>
    <wire from="(170,1020)" to="(170,1120)"/>
    <wire from="(170,1020)" to="(340,1020)"/>
    <wire from="(170,1120)" to="(340,1120)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,810)" to="(170,930)"/>
    <wire from="(170,810)" to="(340,810)"/>
    <wire from="(170,930)" to="(170,1020)"/>
    <wire from="(170,930)" to="(340,930)"/>
    <wire from="(1730,160)" to="(1730,1170)"/>
    <wire from="(180,1060)" to="(180,1110)"/>
    <wire from="(180,1060)" to="(340,1060)"/>
    <wire from="(180,1110)" to="(340,1110)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(180,860)" to="(340,860)"/>
    <wire from="(180,910)" to="(180,1060)"/>
    <wire from="(180,910)" to="(340,910)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(240,190)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(280,1080)" to="(340,1080)"/>
    <wire from="(280,700)" to="(280,1030)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(290,740)" to="(290,970)"/>
    <wire from="(290,970)" to="(290,1070)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(300,780)" to="(300,960)"/>
    <wire from="(300,960)" to="(300,1010)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,970)" to="(400,1020)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(470,700)" to="(470,870)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(480,730)" to="(480,1040)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(640,450)" to="(820,450)"/>
    <wire from="(640,600)" to="(820,600)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(650,280)" to="(820,280)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,400)" to="(820,400)"/>
    <wire from="(650,490)" to="(650,590)"/>
    <wire from="(650,490)" to="(820,490)"/>
    <wire from="(650,590)" to="(820,590)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(660,380)" to="(820,380)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(760,170)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(770,210)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,540)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(950,170)" to="(1080,170)"/>
    <wire from="(950,170)" to="(950,340)"/>
    <wire from="(960,200)" to="(960,510)"/>
    <wire from="(960,200)" to="(980,200)"/>
  </circuit>
  <circuit name="check_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a0"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b3"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_error"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(520,450)" name="OR Gate"/>
    <comp lib="1" loc="(680,360)" name="OR Gate"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(680,360)" to="(690,360)"/>
  </circuit>
  <circuit name="bcd_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_b0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_a0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,420)" to="(150,640)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(150,750)" to="(340,750)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(160,660)" to="(340,660)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(170,450)" to="(170,670)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(170,720)" to="(340,720)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,60)" to="(270,360)"/>
    <wire from="(280,100)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,540)" to="(280,700)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(290,140)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(300,180)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,600)" to="(300,770)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,540)" to="(410,650)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(480,60)" to="(480,270)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,90)" to="(490,510)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(500,120)" to="(500,730)"/>
    <wire from="(500,120)" to="(520,120)"/>
  </circuit>
</project>
