|main
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= bcd7seg:u_hex0.seg
HEX0[1] <= bcd7seg:u_hex0.seg
HEX0[2] <= bcd7seg:u_hex0.seg
HEX0[3] <= bcd7seg:u_hex0.seg
HEX0[4] <= bcd7seg:u_hex0.seg
HEX0[5] <= bcd7seg:u_hex0.seg
HEX0[6] <= bcd7seg:u_hex0.seg
HEX0[7] <= <VCC>
HEX1[0] <= bcd7seg:u_hex1.seg
HEX1[1] <= bcd7seg:u_hex1.seg
HEX1[2] <= bcd7seg:u_hex1.seg
HEX1[3] <= bcd7seg:u_hex1.seg
HEX1[4] <= bcd7seg:u_hex1.seg
HEX1[5] <= bcd7seg:u_hex1.seg
HEX1[6] <= bcd7seg:u_hex1.seg
HEX1[7] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>


|main|bin6_to_bcd:u_conv
bin[0] => ones[0].DATAIN
bin[1] => LessThan2.IN8
bin[1] => Add2.IN8
bin[1] => o.DATAA
bin[2] => LessThan1.IN8
bin[2] => Add1.IN8
bin[2] => o.DATAA
bin[3] => LessThan0.IN6
bin[3] => Add0.IN6
bin[3] => o.DATAA
bin[4] => LessThan0.IN5
bin[4] => Add0.IN5
bin[4] => o.DATAA
bin[5] => LessThan0.IN4
bin[5] => Add0.IN4
bin[5] => o.DATAA
tens[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:u_hex0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:u_hex1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


